03_Ora/View/MainWindow.xaml

<Window x:Class="_03_Ora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Ora"
        xmlns:vm="clr-namespace:_03_Ora.ViewModel"
        mc:Ignorable="d"
        
        MinWidth="600"
        MinHeight="400"
        Title="MainWindow" 
        Height="{Binding mainWindowModel.WindowsHeight, Mode=TwoWay, FallbackValue=500}"
        Width="{Binding mainWindowModel.WindowsWidth, Mode=TwoWay, FallbackValue=900}">

    <Window.DataContext>
        <vm:MainWindowsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- left -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="0">

            <ListBox Width="300" Height="500">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </Viewbox>        
        
        <!-- middle -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="1">

        </Viewbox>        
        
        <!-- right -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="2">

            <ListBox>
                
            </ListBox>

        </Viewbox>

    </Grid>
</Window>
