02_Ora/QuestionWindow.xaml

<Window x:Class="_02_Ora.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Ora"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="340" Width="320" WindowState="Normal">

    <Canvas x:Name="canvas" Background="Wheat">
        <Label x:Name="question" Background="LightBlue" Canvas.Left="20" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="44"/>

        <Label x:Name="answer01" Canvas.Left="10" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="90" Background="Coral"/>
        <Label x:Name="answer02" Canvas.Left="170" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="90" Background="Coral"/>
        <Label x:Name="answer03" Canvas.Left="10" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Background="Coral"/>
        <Label x:Name="answer04" Canvas.Left="170" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="90" Background="Coral"/>

        <TextBlock x:Name="counter" Text="0" TextAlignment="Center" FontSize="15" Canvas.Left="122" Canvas.Top="294" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Height="20"/>
    </Canvas>
</Window>
