04_Ora/View/MainWindow.xaml

<Window x:Class="_04_Ora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Ora"
        xmlns:vm="clr-namespace:_04_Ora.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.DataContext>
        <vm:MainWindowsVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- left -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="0">

            <ListBox Width="300" Height="500">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Viewbox>

        <!-- middle -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="1">

        </Viewbox>

        <!-- right -->
        <Viewbox
            StretchDirection="Both"
            Stretch="Fill"
            Grid.Column="2">

            <ListBox>

            </ListBox>

        </Viewbox>

    </Grid>

</Window>
